<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><title>Particle Generators | yt project blog</title><meta name=author content="John ZuHone"><meta name=description content="This post shows how to generate particle fields from pre-defined particle lists, lattice distributions, and distributions based on density fields."><meta name=generator content="Hugo 0.71.1"><link rel=canonical href=https://munkm.github.io/yt-blog/posts/particle-gen/><meta property="og:title" content="Particle Generators"><meta property="og:description" content="This post shows how to generate particle fields from pre-defined particle
lists, lattice distributions, and distributions based on density fields."><meta property="og:type" content="article"><meta property="og:url" content="https://munkm.github.io/yt-blog/posts/particle-gen/"><meta property="article:published_time" content="2013-01-04T13:27:46-06:00"><meta property="article:modified_time" content="2020-12-04T13:27:46-06:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Particle Generators"><meta name=twitter:description content="This post shows how to generate particle fields from pre-defined particle
lists, lattice distributions, and distributions based on density fields."><link rel=stylesheet href=https://munkm.github.io/yt-blog/css/semantic.min.css><link rel=stylesheet href=https://munkm.github.io/yt-blog/css/icomoon.css><link rel=stylesheet href=https://munkm.github.io/yt-blog/css/OverlayScrollbars.min.css><link rel=stylesheet href=https://munkm.github.io/yt-blog/css/github-markdown.css><link rel=stylesheet href=https://munkm.github.io/yt-blog/css/site.css><style>a:hover{text-decoration:underline}</style></head><body class=default><nav class="ui secondary menu dream-menu"><div class=item><i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i></div><div class=item><i class="large link home icon" title=Home onclick="window.location.href='https:\/\/munkm.github.io\/yt-blog\/'"></i></div><div class=item><i class="large link icon theme-switch" onclick=themeSwitch()></i></div></nav><div class=flip-container><div class=flipper><section class=front><div class=dream-max-width><div class="ui centered relaxed grid dream-grid"><div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id=dream-save-post-as-img><section class="ui top attached segment"><header><h1 class="ui large header">Particle Generators<div class="sub header">@
<a href=https://hea-www.harvard.edu/~jzuhone/ target=_blank>John ZuHone</a>
|
Friday, Jan 4, 2013
| 5 minute read
| Update at
Friday, Dec 4, 2020</div></h1></header><article class=main><p>This post shows how to generate particle fields from pre-defined particle
lists, lattice distributions, and distributions based on density fields.</p><h1 id=particle-generators>Particle Generators</h1><p><a href=https://hub.yt-project.org/go/mf0ba2>Notebook Download</a></p><p>Generating particle initial conditions is now possible in yt. The
following shows how to generate particle fields from pre-defined
particle lists, lattice distributions, and distributions based on
density fields.</p><p>First, we define a gridded density field where the particle density
field has been &ldquo;cloud-in-cell&rdquo; (CIC) interpolated to the grid, and
define a function that assigns a set of particle indices based on a
number of particles and a starting index. This is for a case where we
want to add particles to an already existing set but make sure they have
uniqune indices.</p><p>In[1]:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Python data-lang=Python>    <span style=color:#f92672>from</span> yt.mods <span style=color:#f92672>import</span> <span style=color:#f92672>*</span>
    <span style=color:#f92672>from</span> yt.utilities.particle_generator <span style=color:#f92672>import</span> <span style=color:#f92672>*</span>
    <span style=color:#f92672>import</span> yt.utilities.initial_conditions <span style=color:#f92672>as</span> ic
    <span style=color:#f92672>import</span> yt.utilities.flagging_methods <span style=color:#f92672>as</span> fm
    <span style=color:#f92672>from</span> yt.frontends.stream.api <span style=color:#f92672>import</span> refine_amr
    <span style=color:#f92672>from</span> yt.utilities.lib <span style=color:#f92672>import</span> CICDeposit_3
    
    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>_pgdensity</span>(field, data):
        blank <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>zeros(data<span style=color:#f92672>.</span>ActiveDimensions, dtype<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;float32&#39;</span>)
        <span style=color:#66d9ef>if</span> data<span style=color:#f92672>.</span>NumberOfParticles <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>: <span style=color:#66d9ef>return</span> blank
        CICDeposit_3(data[<span style=color:#e6db74>&#34;particle_position_x&#34;</span>]<span style=color:#f92672>.</span>astype(np<span style=color:#f92672>.</span>float64),
                     data[<span style=color:#e6db74>&#34;particle_position_y&#34;</span>]<span style=color:#f92672>.</span>astype(np<span style=color:#f92672>.</span>float64),
                     data[<span style=color:#e6db74>&#34;particle_position_z&#34;</span>]<span style=color:#f92672>.</span>astype(np<span style=color:#f92672>.</span>float64),
                     data[<span style=color:#e6db74>&#34;particle_gas_density&#34;</span>]<span style=color:#f92672>.</span>astype(np<span style=color:#f92672>.</span>float32),
                     np<span style=color:#f92672>.</span>int64(data<span style=color:#f92672>.</span>NumberOfParticles),
                     blank, np<span style=color:#f92672>.</span>array(data<span style=color:#f92672>.</span>LeftEdge)<span style=color:#f92672>.</span>astype(np<span style=color:#f92672>.</span>float64),
                     np<span style=color:#f92672>.</span>array(data<span style=color:#f92672>.</span>ActiveDimensions)<span style=color:#f92672>.</span>astype(np<span style=color:#f92672>.</span>int32),
                     np<span style=color:#f92672>.</span>float64(data[<span style=color:#e6db74>&#39;dx&#39;</span>]))
        <span style=color:#66d9ef>return</span> blank
    add_field(<span style=color:#e6db74>&#34;particle_density_cic&#34;</span>, function<span style=color:#f92672>=</span>_pgdensity,
              validators<span style=color:#f92672>=</span>[ValidateGridType()], 
              display_name<span style=color:#f92672>=</span><span style=color:#e6db74>r</span><span style=color:#e6db74>&#34;$\mathrm{Particle}\/\mathrm{Density}$&#34;</span>)
    
    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>add_indices</span>(npart, start_num) :
        <span style=color:#66d9ef>return</span> np<span style=color:#f92672>.</span>arange((npart)) <span style=color:#f92672>+</span> start_num
</code></pre></div><p>Next, we&rsquo;ll set up a uniform grid with some random density data:</p><p>In[2]:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Python data-lang=Python>    domain_dims <span style=color:#f92672>=</span> (<span style=color:#ae81ff>128</span>, <span style=color:#ae81ff>128</span>, <span style=color:#ae81ff>128</span>)
    dens <span style=color:#f92672>=</span> <span style=color:#ae81ff>0.1</span><span style=color:#f92672>*</span>np<span style=color:#f92672>.</span>random<span style=color:#f92672>.</span>random(domain_dims)
    fields <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#34;Density&#34;</span>: dens}
    ug <span style=color:#f92672>=</span> load_uniform_grid(fields, domain_dims, <span style=color:#ae81ff>1.0</span>)
</code></pre></div><p>As a first example, we&rsquo;ll generate particle fields from pre-existing
NumPy arrays. First, we define a list of particle field names, and then
assign random positions to the particles in one corner of the grid. We
then call FromListParticleGenerator, which generates the particles.
assign_indices assigns the indices (using numpy.arange by default).
apply_to_stream applies the particle fields to the grid.</p><p>In[3]:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Python data-lang=Python>    num_particles1 <span style=color:#f92672>=</span> <span style=color:#ae81ff>10000</span>
    field_list <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#34;particle_position_x&#34;</span>,<span style=color:#e6db74>&#34;particle_position_y&#34;</span>,
                  <span style=color:#e6db74>&#34;particle_position_z&#34;</span>,<span style=color:#e6db74>&#34;particle_gas_density&#34;</span>]
    x <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>random<span style=color:#f92672>.</span>uniform(low<span style=color:#f92672>=</span><span style=color:#ae81ff>0.0</span>, high<span style=color:#f92672>=</span><span style=color:#ae81ff>0.5</span>, size<span style=color:#f92672>=</span>num_particles1) <span style=color:#75715e># random positions</span>
    y <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>random<span style=color:#f92672>.</span>uniform(low<span style=color:#f92672>=</span><span style=color:#ae81ff>0.0</span>, high<span style=color:#f92672>=</span><span style=color:#ae81ff>0.5</span>, size<span style=color:#f92672>=</span>num_particles1) <span style=color:#75715e># random positions</span>
    z <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>random<span style=color:#f92672>.</span>uniform(low<span style=color:#f92672>=</span><span style=color:#ae81ff>0.0</span>, high<span style=color:#f92672>=</span><span style=color:#ae81ff>0.5</span>, size<span style=color:#f92672>=</span>num_particles1) <span style=color:#75715e># random positions</span>
    pdata <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#39;particle_position_x&#39;</span>:x,
             <span style=color:#e6db74>&#39;particle_position_y&#39;</span>:y,
             <span style=color:#e6db74>&#39;particle_position_z&#39;</span>:z}
    particles1 <span style=color:#f92672>=</span> FromListParticleGenerator(ug, num_particles1, pdata)
    particles1<span style=color:#f92672>.</span>assign_indices()
    particles1<span style=color:#f92672>.</span>apply_to_stream()
</code></pre></div><pre><code>    yt : [INFO     ] 2013-01-01 21:24:32,484 Adding Density to list of fields
    yt : [INFO     ] 2013-01-01 21:24:32,486 Adding particle_position_z to list of fields
    yt : [INFO     ] 2013-01-01 21:24:32,487 Adding particle_index to list of fields
    yt : [INFO     ] 2013-01-01 21:24:32,487 Adding particle_position_x to list of fields
    yt : [INFO     ] 2013-01-01 21:24:32,488 Adding particle_position_y to list of fields
</code></pre><p>Now that the particles are part of the parameter file, they may be
manipulated and plotted:</p><p>In[4]:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Python data-lang=Python>    slc <span style=color:#f92672>=</span> SlicePlot(ug, <span style=color:#ae81ff>2</span>, [<span style=color:#e6db74>&#34;Density&#34;</span>], center<span style=color:#f92672>=</span>ug<span style=color:#f92672>.</span>domain_center)
    slc<span style=color:#f92672>.</span>set_cmap(<span style=color:#e6db74>&#34;Density&#34;</span>,<span style=color:#e6db74>&#34;spring&#34;</span>)
    slc<span style=color:#f92672>.</span>annotate_particles(<span style=color:#ae81ff>0.2</span>, p_size<span style=color:#f92672>=</span><span style=color:#ae81ff>10.0</span>) <span style=color:#75715e># Display all particles within a thick slab 0.2 times the domain width</span>
    slc<span style=color:#f92672>.</span>show()
</code></pre></div><figure><img src=https://munkm.github.io/yt-blog/img/ParticleGenerator_files/ParticleGenerator_ipynb_fig_00.png></figure><p>Now let&rsquo;s try adding a particle distribution in a lattice-shaped spatial
arrangement. Let&rsquo;s choose ten particles on a side, and place them in a
small region away from the random particles. We&rsquo;ll use the special
add_indices function we defined earlier to assign indices that are all
different from the ones the already existing particles have.</p><p>In[5]:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Python data-lang=Python>    pdims <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>array([<span style=color:#ae81ff>10</span>,<span style=color:#ae81ff>10</span>,<span style=color:#ae81ff>10</span>]) <span style=color:#75715e># number of particles on a side in each dimension</span>
    ple <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>array([<span style=color:#ae81ff>0.6</span>,<span style=color:#ae81ff>0.6</span>,<span style=color:#ae81ff>0.6</span>]) <span style=color:#75715e># left edge of particle positions</span>
    pre <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>array([<span style=color:#ae81ff>0.9</span>,<span style=color:#ae81ff>0.9</span>,<span style=color:#ae81ff>0.9</span>]) <span style=color:#75715e># right edge of particle positions</span>
    particles2 <span style=color:#f92672>=</span> LatticeParticleGenerator(ug, pdims, ple, pre, field_list)
    particles2<span style=color:#f92672>.</span>assign_indices(function<span style=color:#f92672>=</span>add_indices, npart<span style=color:#f92672>=</span>np<span style=color:#f92672>.</span>product(pdims),
                              start_num<span style=color:#f92672>=</span>num_particles1)
    particles2<span style=color:#f92672>.</span>apply_to_stream()
</code></pre></div><pre><code>    yt : [INFO     ] 2013-01-01 21:24:33,957 Adding particle_gas_density to list of fields
</code></pre><p>We now have both sets of particles:</p><p>In[6]:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Python data-lang=Python>    slc <span style=color:#f92672>=</span> SlicePlot(ug, <span style=color:#ae81ff>2</span>, [<span style=color:#e6db74>&#34;Density&#34;</span>], center<span style=color:#f92672>=</span>ug<span style=color:#f92672>.</span>domain_center)
    slc<span style=color:#f92672>.</span>set_cmap(<span style=color:#e6db74>&#34;Density&#34;</span>,<span style=color:#e6db74>&#34;spring&#34;</span>)
    slc<span style=color:#f92672>.</span>annotate_particles(<span style=color:#ae81ff>0.2</span>, p_size<span style=color:#f92672>=</span><span style=color:#ae81ff>10.0</span>)
    slc<span style=color:#f92672>.</span>show()
</code></pre></div><figure><img src=https://munkm.github.io/yt-blog/img/ParticleGenerator_files/ParticleGenerator_ipynb_fig_01.png></figure><p>And by sorting all of the indices we can check that all of them are
unique, as advertised:</p><p>In[7]:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Python data-lang=Python>    dd <span style=color:#f92672>=</span> ug<span style=color:#f92672>.</span>h<span style=color:#f92672>.</span>all_data()
    indices <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>sort(np<span style=color:#f92672>.</span>int32(dd[<span style=color:#e6db74>&#34;particle_index&#34;</span>]))
    <span style=color:#66d9ef>print</span> <span style=color:#e6db74>&#34;All indices unique = &#34;</span>, np<span style=color:#f92672>.</span>all(np<span style=color:#f92672>.</span>unique(indices) <span style=color:#f92672>==</span> indices)
</code></pre></div><pre><code>    All indices unique =  True
</code></pre><p>Now let&rsquo;s get fancy. We will use the initial conditions capabilities of
yt to apply a spherically symmetric density distribution based on the
&ldquo;beta-model&rdquo; functional form, and set up a refinement method based on
overdensity. Then, we will call refine_amr to apply this density
distribution and refine the grid based on the overdensity over some
value.</p><p>In[8]:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Python data-lang=Python>    fo <span style=color:#f92672>=</span> [ic<span style=color:#f92672>.</span>BetaModelSphere(<span style=color:#ae81ff>1.0</span>,<span style=color:#ae81ff>0.1</span>,<span style=color:#ae81ff>0.5</span>,[<span style=color:#ae81ff>0.5</span>,<span style=color:#ae81ff>0.5</span>,<span style=color:#ae81ff>0.5</span>],{<span style=color:#e6db74>&#34;Density&#34;</span>:(<span style=color:#ae81ff>10.0</span>)})] 
    rc <span style=color:#f92672>=</span> [fm<span style=color:#f92672>.</span>flagging_method_registry[<span style=color:#e6db74>&#34;overdensity&#34;</span>](<span style=color:#ae81ff>4.0</span>)]
    pf <span style=color:#f92672>=</span> refine_amr(ug, rc, fo, <span style=color:#ae81ff>3</span>)
</code></pre></div><p>Now, we have an interesting density field to serve as a distribution
function for particle positions. What we do next is define a spherical
region over which particle positions will be generated based on the
local grid density. We also will map the grid density to a particle
density field using cloud-in-cell interpolation. Finally, when we apply
these particles, we will set the optional argument clobber=True, which
will remove the particles we already created.</p><p>In[9]:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Python data-lang=Python>    num_particles3 <span style=color:#f92672>=</span> <span style=color:#ae81ff>100000</span>
    map_dict <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#34;Density&#34;</span>: <span style=color:#e6db74>&#34;particle_gas_density&#34;</span>} <span style=color:#75715e># key is grid field, value is particle field</span>
    sphere <span style=color:#f92672>=</span> pf<span style=color:#f92672>.</span>h<span style=color:#f92672>.</span>sphere(pf<span style=color:#f92672>.</span>domain_center, (<span style=color:#ae81ff>0.5</span>, <span style=color:#e6db74>&#34;unitary&#34;</span>))
    particles3 <span style=color:#f92672>=</span> WithDensityParticleGenerator(pf, sphere, num_particles3,
                                              field_list)
    particles3<span style=color:#f92672>.</span>assign_indices()
    particles3<span style=color:#f92672>.</span>map_grid_fields_to_particles(map_dict) <span style=color:#75715e># Map density fields to particle fields</span>
    particles3<span style=color:#f92672>.</span>apply_to_stream(clobber<span style=color:#f92672>=</span>True) <span style=color:#75715e># Get rid of all pre-existing particles</span>
</code></pre></div><p>Now we&rsquo;ll plot up both the grid density field and the
&ldquo;particle_density_cic&rdquo; field (defined at the top of the script), which
is mapped from the particles onto the grid. We also overplot the
particle positions. These should roughly correspond to the non-zero
values of &ldquo;particle_density_cic&rdquo;, but there will be some discrepancies
due to the fact that they are taken from a thick slab and only a slice
of the grid-based field is shown.</p><p>In[10]:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Python data-lang=Python>    slc <span style=color:#f92672>=</span> SlicePlot(pf, <span style=color:#ae81ff>2</span>, [<span style=color:#e6db74>&#34;Density&#34;</span>,<span style=color:#e6db74>&#34;particle_density_cic&#34;</span>], center<span style=color:#f92672>=</span>pf<span style=color:#f92672>.</span>domain_center)
    slc<span style=color:#f92672>.</span>set_log(<span style=color:#e6db74>&#34;Density&#34;</span>, True)
    slc<span style=color:#f92672>.</span>set_log(<span style=color:#e6db74>&#34;particle_density_cic&#34;</span>, True)
    slc<span style=color:#f92672>.</span>set_cmap(<span style=color:#e6db74>&#34;all&#34;</span>, <span style=color:#e6db74>&#34;spring&#34;</span>)
    slc<span style=color:#f92672>.</span>annotate_grids()
    slc<span style=color:#f92672>.</span>annotate_particles(<span style=color:#ae81ff>0.01</span>,p_size<span style=color:#f92672>=</span><span style=color:#ae81ff>3</span>)
    slc<span style=color:#f92672>.</span>show()
</code></pre></div><figure><img src=https://munkm.github.io/yt-blog/img/ParticleGenerator_files/ParticleGenerator_ipynb_fig_02.png></figure><figure><img src=https://munkm.github.io/yt-blog/img/ParticleGenerator_files/ParticleGenerator_ipynb_fig_03.png></figure></article></section><footer class="ui attached segment dream-tags" data-html2canvas-ignore><a class="ui label" href=https://munkm.github.io/yt-blog/tags/particles title=particles>particles</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/annotations title=annotations>annotations</a><div class="ui label" style=float:right;cursor:pointer onclick=savePostAsImg()><i class="save icon"></i>Save as image</div></footer></div><aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside"><article class=dream-header><section class="ui top attached center aligned segment"><div class="ui small circular image"><img src=https://munkm.github.io/yt-blog/img/yt_logo.svg></div><div class="ui medium header">the yt project's blog<div class="sub header" style=margin-top:.5rem></div></div><div class="ui horizontal list"><a class=item href=https://munkm.github.io/yt-blog/posts><i class="archive icon" title=Archives></i></a><a class=item href=https://munkm.github.io/yt-blog/tags><i class="tags icon" title="All Tags"></i></a><a class=item href=https://munkm.github.io/yt-blog/categories><i class="th list icon" title="All Categories"></i></a></div></section><section class="ui attached center aligned segment dream-tags"><a class="ui label" href=https://munkm.github.io/yt-blog/tags/annotations/ title=Annotations>Annotations</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/community/ title=Community>Community</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/features/ title=Features>Features</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/new-feature/ title="New Feature">New Feature</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/particles/ title=Particles>Particles</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/releases/ title=Releases>Releases</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/sliceplot/ title=Sliceplot>Sliceplot</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/surfaces/ title=Surfaces>Surfaces</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/tutorial/ title=Tutorial>Tutorial</a></section><section class="ui attached segment dream-categories"><div class="ui accordion"><div class=title><i class="dropdown icon"></i><a class=item href=https://munkm.github.io/yt-blog/categories/development/ title=Development>Development</a></div><div class=content><div class="ui list"><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/governance/>Much Ado About Governance</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/relicensing/>Relicensing yt from GPLv3 to BSD</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/devworkshop2013/>The first yt development workshop!</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/yt-25/>yt 2.5 released!</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/devworkshopannounce2013/>Announcing the 2013 yt development workshop</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/2012-review/>2012 In Review</a></div></div></div></div><div class=title><i class="dropdown icon"></i><a class=item href=https://munkm.github.io/yt-blog/categories/tutorial/ title=Tutorial>Tutorial</a></div><div class=content><div class="ui list"><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/line-integral/>Line Integral Convolution for Vector Field Visualization</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/objexporter/>Obj File Exporter for Surfaces</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/particle-gen/>Particle Generators</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/sketchfab/>3D Surfaces and Sketchfab</a></div></div></div></div></div></section><section class="ui attached segment header-socials"><nav class="ui secondary menu dream-menu dream-socials"></nav></section><section class="ui bottom attached center aligned segment"><p>© 2020 yt project blog</p><p>Powered by <a href=https://gohugo.io/ target=_blank>Hugo</a> with theme <a href=https://github.com/g1eny0ung/hugo-theme-dream target=_blank>Dream</a>.</p></section></article></aside></div></div></section><section class=back><div class=dream-max-width><div class="ui centered relaxed grid dream-grid dream-back"><section class="sixteen wide mobile eight wide tablet four wide computer column dream-column"><article><div class="ui top attached segment"><h3 class="ui header">Social Links</h3></div><div class="ui bottom attached segment"><nav class="ui secondary menu dream-menu dream-socials"></nav></div></article></section><section class="sixteen wide mobile eight wide tablet four wide computer column dream-column"></section></div></div></section></div></div><script>window.backgroundDark=null
window.backgroundImageDark=null
window.darkNav=null
window.hasTwitterEmbed=null
if(window.hasTwitterEmbed){window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{}
if(d.getElementById(id))return t
js=d.createElement(s)
js.id=id
js.src='https://platform.twitter.com/widgets.js'
fjs.parentNode.insertBefore(js,fjs)
t._e=[]
t.ready=function(f){t._e.push(f)}
return t})(document,'script','twitter-wjs')}</script><script src=https://munkm.github.io/yt-blog/js/jquery.min.js></script><script src=https://munkm.github.io/yt-blog/js/semantic.min.js></script><script src=https://munkm.github.io/yt-blog/js/jquery.overlayScrollbars.min.js></script><script src=https://munkm.github.io/yt-blog/js/header.js></script><script src=https://munkm.github.io/yt-blog/js/main.js></script><script src=https://munkm.github.io/yt-blog/js/theme.js></script><script src=https://munkm.github.io/yt-blog/js/html2canvas.min.js></script><script src=https://munkm.github.io/yt-blog/js/post.js></script></body></html>