<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><title>yt development - 2.0, Cython, and physics module wrapping | yt project blog</title><meta name=author content="Matthew Turk"><meta name=description content="This is the second blog entry in the weekly series, with some updates on what took place last week with respect to yt development. One of the more exciting things is the final one, which is the start of what I want to focus on for the next couple months or years: integration of physics modules with analysis code, and then the ultimate inversion of that relationship.
yt-2.0 This week saw the release of yt 2."><meta name=generator content="Hugo 0.71.1"><link rel=canonical href=https://munkm.github.io/yt-blog/posts/post_10_yt-development-2-0-cython-and-physics-module-wrapping/><meta property="og:title" content="yt development - 2.0, Cython, and physics module wrapping"><meta property="og:description" content="This is the second blog entry in the weekly series, with some updates on what took place last week with respect to yt development. One of the more exciting things is the final one, which is the start of what I want to focus on for the next couple months or years: integration of physics modules with analysis code, and then the ultimate inversion of that relationship.
yt-2.0 This week saw the release of yt 2."><meta property="og:type" content="article"><meta property="og:url" content="https://munkm.github.io/yt-blog/posts/post_10_yt-development-2-0-cython-and-physics-module-wrapping/"><meta property="article:published_time" content="2011-01-24T07:10:50+00:00"><meta property="article:modified_time" content="2011-01-24T07:10:50+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="yt development - 2.0, Cython, and physics module wrapping"><meta name=twitter:description content="This is the second blog entry in the weekly series, with some updates on what took place last week with respect to yt development. One of the more exciting things is the final one, which is the start of what I want to focus on for the next couple months or years: integration of physics modules with analysis code, and then the ultimate inversion of that relationship.
yt-2.0 This week saw the release of yt 2."><link rel=stylesheet href=https://munkm.github.io/yt-blog/css/semantic.min.css><link rel=stylesheet href=https://munkm.github.io/yt-blog/css/icomoon.css><link rel=stylesheet href=https://munkm.github.io/yt-blog/css/OverlayScrollbars.min.css><link rel=stylesheet href=https://munkm.github.io/yt-blog/css/github-markdown.css><link rel=stylesheet href=https://munkm.github.io/yt-blog/css/site.css><style>a:hover{text-decoration:underline}</style></head><body class=default><nav class="ui secondary menu dream-menu"><div class=item><i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i></div><div class=item><i class="large link home icon" title=Home onclick="window.location.href='https:\/\/munkm.github.io\/yt-blog\/'"></i></div><div class=item><i class="large link icon theme-switch" onclick=themeSwitch()></i></div><div class=item><i class="large link search icon" onclick=toggleSearch()></i></div></nav><div class=flip-container><div class=flipper><section class=front><div class=dream-max-width><div class="ui centered relaxed grid dream-grid"><div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id=dream-save-post-as-img><section class="ui top attached segment"><header><h1 class="ui large header">yt development - 2.0, Cython, and physics module wrapping<div class="sub header">@
<a href=https://matthewturk.github.io/ target=_blank>Matthew Turk</a>
|
Monday, Jan 24, 2011
| 6 minute read
| Update at
Monday, Jan 24, 2011</div></h1></header><article class=main><p>This is the second blog entry in the weekly series, with some updates on
what took place last week with respect to yt development. One of the
more exciting things is the final one, which is the start of what I want
to focus on for the next couple months or years: integration of physics
modules with analysis code, and then the ultimate inversion of that
relationship.</p><h2 id=yt-20>yt-2.0</h2><p>This week saw the release of yt 2.0, which has the most prominent
feature of being a completely re-organized code base, ready for
expansion, with clearer entry points for modification, and a faster
import time. The &ldquo;stable&rdquo; branch was updated to this reorganized
codebase, and so all new installations should have this same basic
layout. The new layout looks something like this:</p><pre><code class=language-none data-lang=none>yt/
yt/data_objects
yt/utilities
yt/frontends
yt/gui
yt/visualization
yt/analysis_modules
</code></pre><p>Each of these contains python files, possibly submodules, and so on. But
in contrast with the old layout, where things were named <code>lagos</code> and
<code>raven</code> and so on, I think it&rsquo;s safe to say we&rsquo;ve traded whimsy for
utility.</p><h2 id=cython>Cython</h2><p>(If you&rsquo;ll forgive me, this is taken from an email I wrote to yt-users.)</p><p>Cython is a Python-like dialect that compiles down to C code. It
understands NumPy arrays and Python objects natively, and can produce
code that operates at speeds competitive with raw, hand-written C code.
We use it in yt to write things like the volume renderer, fast
interpolation, level set identification, PNG writing, and so on. You can
see most of the Cython code in <code>yt/utilities/_amr_utils/*.pyx</code> .</p><p>In the past, the Cython code was converted to C before being put into
the repository. This is visible in <code>yt/utilities/amr_utils.c</code>. If you
take a second to open this up, you&rsquo;ll note a couple things about it. The
first is that it&rsquo;s generated code: notoriously awful to read, and 100%
impossible to maintain. That&rsquo;s why it&rsquo;s never touched directly, and only
generated by Cython. But, the problem with that is that if we want to
make small changes, they cascade into ridiculously long changesets and
diffs, which end up growing the size of the mercurial repository by far
more than is appropriate.</p><p>To get around this, I have added an install-time dependency on the
Cython package. To ensure that this will cause no problems during the
transition, installation of Cython was added to the install script a
while ago, and I have additionally added a check to <code>setup.py</code>. If
Cython is not found, it should install it. The only cases where this
should cause a problem are those where yt was installed with elevated
(sudo) permissions. Now, every time yt is rebuilt, the C code that was
previously in <code>yt/utilities/amr_utils.c</code> is regenerated from the Cython
code in <code>yt/utilities/_amr_utils/*.pyx</code>. This means that we no longer
need to update <code>`amr_utils.c</code> in the mercurial repository.</p><p>Adding Cython brings with it a number of interesting things we can do;
these include much faster iteration on improvements to, say, the volume
renderer. Additionally, there are some other very interesting things one
can do with the speed improvements Cython brings, which hopefully we can
explore in the future.</p><p>(Here ends the email extraction)</p><p>One possible place to explore using Cython is with writing on-the-fly
faster, single-cell kernels. I have been thinking about this, for things
like calculating flux across isocontours, which may need to be redefined
on the fly inside a running session. This could be very useful for
looking at the collapse-state of star forming clumps in a calculation.
Another would be the subject of the next section, which is generating
interfaces to physics modules.</p><h2 id=physics-module-wrapping>Physics Module Wrapping</h2><p>As a bit of background, one of the goals I am attempting to reach is to
be able to run individual physics modules (chemistry, cooling, possibly
even hydrodynamics) on a given set of cells; this will enable further
exploration of things like the cooling time, the chemical timescales and
so on. More importantly, it&rsquo;s the first step toward being able to run an
actual simulation inside yt, which is the goal of this project over the
next several years. More relevantly, I am planning to further develop
the Enzo chemistry solvers, and this is necessary to do so in a rapid
manner. A quick dig through the early stages of yt will reveal that this
worked, once upon a time, with the older Enzo solvers; however, in order
to drive forward my near-term solver development I will not be able to
use those wrappers.</p><p>This last week I spent some time attempting to write a semi-general
wrapper for Enzo&rsquo;s physics solvers (in this case, the chemistry solver)
that could be called from Python. I ran into several difficulties, which
I will chronicle here, but I believe I have come upon a solution;
unfortunately it is a solution that may take longer to implement than I
had hoped.</p><p>In the past, before the development of the branch of Enzo that would
become 2.0, the construction of wrappers around fortran modules was much
simpler. In the past, the code had been slightly more sanitized than it
is now (comments in F77 were more uniformly used &ndash; &ldquo;c&rdquo; instead of &ldquo;!",
few end-of-line, running over 80 characters, and so on) in the solvers.
Additionally, the transition to Enzo 2.0 brought with it uniform 64-bit
aware code; for Fortran modules, this relies on &ldquo;&ndash;fdefault-real-8&rdquo; in
the GNU compilers, and &ldquo;-r8&rdquo; in the Intel compilers. This promotes all
&ldquo;REAL&rdquo; variables to be of higher precision within the Fortran code.</p><p>f2py is a module that comes with NumPy, and which can parse and generate
wrappers for Fortran code. However, the default promotion presents a
difficulty, and I think that we cannot use f2py for this. I found the
next-generation f2py to pose a similar problem, and I was unable to get
fwrap, the new Cython-using wrapper into a working state. I think that
direct wrapping of Fortran is outside the scope of my near-term goals.
However, what I was able to locate was a piece of software called
<a href=http://sourceforge.net/projects/cppheaderparser/>cppheader</a>, which is
based on <a href=http://dabeaz.com/ply/index.html>PLY</a>, that is able to parse
in a general-fashion the header files from C++. I believe that I can use
this to construct general wrappers using Cython for the entire Grid
object, thus exposing the Fortran solvers indirectly. I have a set of
hand-constructed wrappers that I wrote last Summer, but a generative
method will be easier to maintain. This will remove the complexity that
arises from the precision handling in Enzo. Constructing wrappers for
other simulation platforms will likely take a similar form.</p><p>That wraps it up for this week.</p></article></section><footer class="ui attached segment dream-tags" data-html2canvas-ignore><a class="ui label" href=https://munkm.github.io/yt-blog/tags/archive title=archive>archive</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/yt-2.x title="yt 2.x">yt 2.x</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/yt-core title="yt core">yt core</a><div class="ui label" style=float:right;cursor:pointer onclick=savePostAsImg()><i class="save icon"></i>Save as image</div></footer></div><aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside"><div class="ui segment toc"><nav id=TableOfContents><ul><li><a href=#yt-20>yt-2.0</a></li><li><a href=#cython>Cython</a></li><li><a href=#physics-module-wrapping>Physics Module Wrapping</a></li></ul></nav></div><article class=dream-header><section class="ui top attached center aligned segment"><div class="ui small circular image"><img src=https://munkm.github.io/yt-blog/img/yt_logo.svg></div><div class="ui medium header">the yt project's blog<div class="sub header" style=margin-top:.5rem></div></div><div class="ui horizontal list"><a class=item href=https://munkm.github.io/yt-blog/posts><i class="archive icon" title=Archives></i></a><a class=item href=https://munkm.github.io/yt-blog/tags><i class="tags icon" title="All Tags"></i></a><a class=item href=https://munkm.github.io/yt-blog/categories><i class="th list icon" title="All Categories"></i></a></div></section><section class="ui attached center aligned segment dream-tags"><a class="ui label" href=https://munkm.github.io/yt-blog/tags/annotations/ title=Annotations>Annotations</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/archive/ title=Archive>Archive</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/blog/ title=Blog>Blog</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/community/ title=Community>Community</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/data/ title=Data>Data</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/documentation/ title=Documentation>Documentation</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/frontends-enzo/ title="Frontends Enzo">Frontends Enzo</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/frontends-maestro/ title="Frontends Maestro">Frontends Maestro</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/fun/ title=Fun>Fun</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/halos/ title=Halos>Halos</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/new-features/ title="New Features">New Features</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/particles/ title=Particles>Particles</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/releases/ title=Releases>Releases</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/sliceplot/ title=Sliceplot>Sliceplot</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/streamlines/ title=Streamlines>Streamlines</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/surfaces/ title=Surfaces>Surfaces</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/time-series/ title="Time Series">Time Series</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/transforms/projections/ title=Transforms/Projections>Transforms/Projections</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/volume-rendering/ title="Volume Rendering">Volume Rendering</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/yt-2.x/ title="Yt 2.x">Yt 2.x</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/yt-3.x/ title="Yt 3.x">Yt 3.x</a>
<a class="ui label" href=https://munkm.github.io/yt-blog/tags/yt-core/ title="Yt Core">Yt Core</a></section><section class="ui attached segment dream-categories"><div class="ui accordion"><div class=title><i class="dropdown icon"></i><a class=item href=https://munkm.github.io/yt-blog/categories/archive/ title=Archive>Archive</a></div><div class=content><div class="ui list"><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/line-integral/>Line Integral Convolution for Vector Field Visualization</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/governance/>Much Ado About Governance</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/relicensing/>Relicensing yt from GPLv3 to BSD</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/objexporter/>Obj File Exporter for Surfaces</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/devworkshop2013/>The first yt development workshop!</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/yt-25/>yt 2.5 released!</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/devworkshopannounce2013/>Announcing the 2013 yt development workshop</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/particle-gen/>Particle Generators</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/2012-review/>2012 In Review</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/sketchfab/>3D Surfaces and Sketchfab</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/rockstar/>The Rockstar Halo Finder in yt</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/whats_up_with_30/>What's up with yt 3.0?</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/fork_blogging/>Our New Blog</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/simple_grid_refinement/>Simple Grid Refinement</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_43_yt-2-4-released/>yt 2.4 released!</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_42_yt-google-hangout-tomorrow/>yt Google+ Hangout tomorrow!</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_41_what-s-new-with-yt/>What's new with yt?</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_40_yt-workshop-2012-a-success/>yt workshop 2012 - a success!</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_39_workshop-in-just-a-week/>Workshop in just a week!</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_38_yt-version-2-3-announcement/>yt Version 2.3 Announcement</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_37_yt-workshop-registration-is-open/>yt workshop registration is open!</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_36_boolean-data-containers/>Boolean Data Containers</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_35_google-page-for-yt/>Google+ Page for yt</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_34_yt-testing-parallelism/>yt Testing and Parallelism</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_33_announcing-the-2012-yt-workshop/>Announcing the 2012 yt Workshop</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_32_new-screencasts/>New Screencasts</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_31_dataset-tracking-with-yt/>Dataset Tracking with yt</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_30_optimizing-yt/>Optimizing yt</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_29_yt-2-2-release-announcement/>yt-2.2 Release Announcement</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_28_this-blog-has-moved-but-you-don-t-have-to/>This blog has moved -- but you don't have to!</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_27_introducing-the-yt-hub/>Introducing the yt Hub</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_26_we-re-now-the-yt-project/>We're now the yt Project!</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_25_a-movie-of-yt-in-paraview/>A movie of yt in paraview</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_24_a-mission-statement-and-a-new-homepage/>A mission statement and a new homepage!</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_23_paraview-and-yt/>ParaView and yt</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_22_gmaps-ify-your-data/>Gmaps-ify your data!</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_21_yt-development-quad-trees-tickets-and-more/>yt development - Quad trees, Tickets and more</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_20_yt-logo-contest-and-possibly-a-free-mug/>yt Logo Contest, and possibly a free mug!</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_19_yt-2-1-release-announcement/>yt 2.1 Release Announcement</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_18_yt-development-treecodes-guis-irc-and-more/>yt development - Treecodes, GUIs, IRC and more!</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_17_yt-development-external-analysis-and-simulation-code-support/>yt development - External Analysis and Simulation Code Support</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_16_yt-development-bitbucket-task-queues-and-streamlines/>yt development - BitBucket, Task Queues, and Streamlines</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_15_example-healpix-contour-rendering-movie/>Example HEALpix Contour Rendering Movie</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_14_yt-development-healpix-and-contour-tree/>yt development - HEALpix and Contour Tree</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_13_yt-development-all-sky-column-density-calculation/>yt development - All-sky column density calculation</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_12_yt-development-documentation/>yt development - Documentation</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_11_yt-development-time-series-and-more/>yt development - Time series, and more</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_10_yt-development-2-0-cython-and-physics-module-wrapping/>yt development - 2.0, Cython, and physics module wrapping</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_09_yt-development-star-particle-rendering-simple-merger-trees-and-documentation/>yt development - star particle rendering, simple merger trees and documentation</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_08_amr-kd-tree-rendering-added-to-yt/>AMR kd-Tree rendering added to yt</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_07_enzo-2-0-and-inline-yt/>Enzo 2.0 and Inline yt</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_06_kd-tree-rendering-improvements/>kD-Tree Rendering Improvements</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_05_improvements-to-parallelism/>Improvements to Parallelism</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_04_quad-tree-projections/>Quad Tree Projections</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_03_how-the-merger-tree-sped-up-sqlite-database-update-s/>How the Merger Tree Sped Up SQLite Database UPDATEs</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_02_yt-has-moved-to-mercurial/>yt has moved to mercurial!</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_01_figuring-out-stereo-volume-rendering/>Figuring Out Stereo Volume Rendering</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_00_volume-rendering-with-a-kd-tree-decomposition/>Volume Rendering with a kD-Tree Decomposition</a></div></div></div></div><div class=title><i class="dropdown icon"></i><a class=item href=https://munkm.github.io/yt-blog/categories/development/ title=Development>Development</a></div><div class=content><div class="ui list"><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/governance/>Much Ado About Governance</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/relicensing/>Relicensing yt from GPLv3 to BSD</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/devworkshop2013/>The first yt development workshop!</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/yt-25/>yt 2.5 released!</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/devworkshopannounce2013/>Announcing the 2013 yt development workshop</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/2012-review/>2012 In Review</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/whats_up_with_30/>What's up with yt 3.0?</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_43_yt-2-4-released/>yt 2.4 released!</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_41_what-s-new-with-yt/>What's new with yt?</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_38_yt-version-2-3-announcement/>yt Version 2.3 Announcement</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_34_yt-testing-parallelism/>yt Testing and Parallelism</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_32_new-screencasts/>New Screencasts</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_31_dataset-tracking-with-yt/>Dataset Tracking with yt</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_30_optimizing-yt/>Optimizing yt</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_23_paraview-and-yt/>ParaView and yt</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_21_yt-development-quad-trees-tickets-and-more/>yt development - Quad trees, Tickets and more</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_19_yt-2-1-release-announcement/>yt 2.1 Release Announcement</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_18_yt-development-treecodes-guis-irc-and-more/>yt development - Treecodes, GUIs, IRC and more!</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_17_yt-development-external-analysis-and-simulation-code-support/>yt development - External Analysis and Simulation Code Support</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_16_yt-development-bitbucket-task-queues-and-streamlines/>yt development - BitBucket, Task Queues, and Streamlines</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_14_yt-development-healpix-and-contour-tree/>yt development - HEALpix and Contour Tree</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_13_yt-development-all-sky-column-density-calculation/>yt development - All-sky column density calculation</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_12_yt-development-documentation/>yt development - Documentation</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_11_yt-development-time-series-and-more/>yt development - Time series, and more</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_10_yt-development-2-0-cython-and-physics-module-wrapping/>yt development - 2.0, Cython, and physics module wrapping</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_09_yt-development-star-particle-rendering-simple-merger-trees-and-documentation/>yt development - star particle rendering, simple merger trees and documentation</a></div></div></div></div><div class=title><i class="dropdown icon"></i><a class=item href=https://munkm.github.io/yt-blog/categories/meta/ title=Meta>Meta</a></div><div class=content><div class="ui list"><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/fork_blogging/>Our New Blog</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_40_yt-workshop-2012-a-success/>yt workshop 2012 - a success!</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_35_google-page-for-yt/>Google+ Page for yt</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_33_announcing-the-2012-yt-workshop/>Announcing the 2012 yt Workshop</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_26_we-re-now-the-yt-project/>We're now the yt Project!</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_24_a-mission-statement-and-a-new-homepage/>A mission statement and a new homepage!</a></div></div></div></div><div class=title><i class="dropdown icon"></i><a class=item href=https://munkm.github.io/yt-blog/categories/tutorial/ title=Tutorial>Tutorial</a></div><div class=content><div class="ui list"><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/line-integral/>Line Integral Convolution for Vector Field Visualization</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/objexporter/>Obj File Exporter for Surfaces</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/particle-gen/>Particle Generators</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/sketchfab/>3D Surfaces and Sketchfab</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/rockstar/>The Rockstar Halo Finder in yt</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/simple_grid_refinement/>Simple Grid Refinement</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_36_boolean-data-containers/>Boolean Data Containers</a></div></div><div class=item><div class=content><a class=item href=https://munkm.github.io/yt-blog/posts/post_32_new-screencasts/>New Screencasts</a></div></div></div></div></div></section><section class="ui attached segment header-socials"><nav class="ui secondary menu dream-menu dream-socials"><div class=item><a href=mailto:yt-users@python.org><i class="mail icon" title=Email></i></a></div><div class=item><a href=https://twitter.com/yt_astro target=_blank><i class="twitter icon" title=Twitter></i></a></div><div class=item><a href=https://github.com/yt-project target=_blank><i class="github icon" title=GitHub></i></a></div></nav></section><section class="ui bottom attached center aligned segment"><p>© 2020 yt project blog</p><p>Powered by <a href=https://gohugo.io/ target=_blank>Hugo</a> with theme <a href=https://github.com/g1eny0ung/hugo-theme-dream target=_blank>Dream</a>.</p></section></article></aside></div></div></section><section class=back><div class=dream-max-width><div class="ui centered relaxed grid dream-grid dream-back"><section class="sixteen wide mobile eight wide tablet four wide computer column dream-column"><article><div class="ui top attached segment"><h3 class="ui header">Aboout the yt Project</h3></div><div class="ui bottom attached segment markdown-body"><figure><a href=https://yt-project.org/><img src=https://munkm.github.io/yt-blog/img/yt_logo.svg alt="the yt-project logo"></a></figure><p>Check out our documentation <a href=https://yt-project.org/docs/dev/>here</a></p><p>The yt-project <a href=https://yt-project.org/>homepage</a></p><p>Our <a href=https://yt-project.org/docs/dev/quickstart/index.html>quickstart</a>
notebooks on getting started</p><p>The yt <a href=https://github.com/yt-project/yt>source repository</a></p></div></article></section><section class="sixteen wide mobile eight wide tablet four wide computer column dream-column"><article><div class="ui top attached segment"><h3 class="ui header">yt extension modules</h3></div><div class="ui bottom attached segment markdown-body"><p>yt has many extension packages to help you in your scientific workflow! Check
these out, or create your own.</p><h3 id=ytini>ytini</h3><figure><a href=http://www.ytini.com/><img src=https://yt-project.org/img/extensions/ytini_logo_horizontal_left.png></a></figure><p>ytini is set of tools and tutorials for using yt as a tool inside the 3D visual
effects software Houdini or a data pre-processor externally to Houdini.</p><h3 id=trident>Trident</h3><figure><a href=http://trident-project.org/><img src=https://yt-project.org/img/extensions/trident_logo_blackbg.png></a></figure><p>Trident is a full-featured tool that projects arbitrary sightlines through
astrophysical hydrodynamics simulations for generating mock spectral
observations of the IGM and CGM.</p><h3 id=pyxsim>pyXSIM</h3><figure><a href=http://hea-www.cfa.harvard.edu/~jzuhone/pyxsim/><img src=https://yt-project.org/img/extensions/cluster_merger_events.png></a></figure><p>pyXSIM is a Python package for simulating X-ray observations from astrophysical
sources.</p><h3 id=ytree>ytree</h3><figure><a href=https://ytree.readthedocs.io><img src=https://yt-project.org/img/extensions/ytree.png></a></figure><p>Analyze merger tree data from multiple sources. It&rsquo;s yt for merger trees!</p><h3 id=yt_idv>yt_idv</h3><figure><a href=https://yt-idv.readthedocs.io/><img src=https://i.imgur.com/Q4XPNZw.gif></a></figure><p>yt_idv is a package for interactive volume rendering with yt!
It provides interactive visualization using OpenGL for datasets
loaded in yt. It is written to provide both scripting and interactive access.</p><h3 id=widgyts>widgyts</h3><p><a href=https://widgyts.readthedocs.io/>widgyts</a> is a jupyter widgets extension for yt,
backed by rust/webassembly to allow for browser-based, interactive exploration
of data from yt.</p><h3 id=yt_astro_analysis>yt_astro_analysis</h3><p><a href=https://yt-astro-analysis.readthedocs.io/>yt_astro_analysis</a>
is the yt extension package for astrophysical analysis.</p><h3 id=make-your-own>Make your own!!</h3><p>Finally, check out our <a href=https://yt-project.org/doc/developing/extensions.html>development docs</a>
on writing your own yt extensions!</p></div></article></section><section class="sixteen wide mobile eight wide tablet four wide computer column dream-column"><article><div class="ui top attached segment"><h3 class="ui header">the yt data hub</h3></div><div class="ui bottom attached segment markdown-body"><p>The yt hub at <a href=https://girder.hub.yt/>https://girder.hub.yt/</a> has a ton of resources to check out,
whether you have yt installed or not.</p><p>The <a href=https://girder.hub.yt/#collections>collections</a> host all sorts of data
that can be loaded with yt. Some have been used in publications, and others are
used as sample frontend data for yt. Maybe there&rsquo;s data from your simulation
software?</p><p>The <a href=https://girder.hub.yt/#rafts>rafts</a> host the yt quickstart notebooks,
where you can interact with yt in the browser, without needing to install it
locally. Check out some of the other rafts too, like the widgyts release
notebooks &ndash; a demo of the widgyts yt extension pacakge; or the notebooks from
the CCA workshop &ndash; a user&rsquo;s workshop on using yt.</p></div></article></section><section class="sixteen wide mobile eight wide tablet four wide computer column dream-column"><article><div class="ui top attached segment"><h3 class="ui header">Social Links</h3></div><div class="ui bottom attached segment"><nav class="ui secondary menu dream-menu dream-socials"><div class=item><a href=mailto:yt-users@python.org><i class="large mail icon" title=Email></i></a></div><div class=item><a href=https://twitter.com/yt_astro target=_blank><i class="large twitter icon" title=Twitter></i></a></div><div class=item><a href=https://github.com/yt-project target=_blank><i class="large github icon" title=GitHub></i></a></div></nav></div></article></section><section class="sixteen wide mobile eight wide tablet four wide computer column dream-column"></section></div></div></section></div></div><script>window.backgroundDark=null
window.backgroundImageDark=null
window.darkNav=null
window.hasTwitterEmbed=true
if(window.hasTwitterEmbed){window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{}
if(d.getElementById(id))return t
js=d.createElement(s)
js.id=id
js.src='https://platform.twitter.com/widgets.js'
fjs.parentNode.insertBefore(js,fjs)
t._e=[]
t.ready=function(f){t._e.push(f)}
return t})(document,'script','twitter-wjs')}</script><script src=https://munkm.github.io/yt-blog/js/jquery.min.js></script><script src=https://munkm.github.io/yt-blog/js/semantic.min.js></script><script src=https://munkm.github.io/yt-blog/js/jquery.overlayScrollbars.min.js></script><script src=https://munkm.github.io/yt-blog/js/header.js></script><script src=https://munkm.github.io/yt-blog/js/main.js></script><script src=https://munkm.github.io/yt-blog/js/theme.js></script><script src=https://munkm.github.io/yt-blog/js/html2canvas.min.js></script><script src=https://munkm.github.io/yt-blog/js/post.js></script><div class="ui inverted segment" id=dream-search><div class="ui search"><div class="ui transparent input"><input class=prompt type=text placeholder=Search></div><div class=results></div></div></div><script>$(document).ready(function(){$.getJSON('https:\/\/munkm.github.io\/yt-blog\//index.json',function(data){$('.ui.search').search({source:data,searchFields:['title'],showNoResults:true,})})})</script><script src=https://munkm.github.io/yt-blog/js/search.js></script></body></html>